<<<<<<< HEAD
#key=value
user=controller.UserController
writing=controller.WritingController
reply=controller.ReplyController
=======
#key=value
admin = controller.AdminController
>>>>>>> branch 'master' of https://github.com/Iam-YJ/kosta_2st_mini_project.git
