#key=value
user=controller.UserController
writing=controller.WritingController
admin = controller.AdminController
noti=controller.NotiController
reply=controller.ReplyController
melon = controller.MelonController
